[general]
server_check_url=http://cp.cloudflare.com/generate_204
geo_location_checker=disabled
dns_exclusion_list=*.qq.com,qq.com
excluded_routes=192.168.0.0/16,10.0.0.0/8,172.16.0.0/16
icmp_auto_reply=true